<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.Set_Data"
    tools:showIn="@layout/activity_set__data">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="0"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icon_depan" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/jsd_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="170dp"
            android:gravity="left"
            android:text="Aplikasi Cuaca"
            android:textColor="@color/putih"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="195dp"
            android:gravity="left"
            android:text="Jabar Digital Service"
            android:textColor="@color/putih"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:text="JSD Cuaca"
                android:textColor="@color/putih"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="220dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/putih"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0"
                android:text="Nama Lengkap :"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:drawableLeft="@drawable/nama_icon"
                android:ems="10"
                android:layout_weight="0"
                android:hint="Cth : Budi "
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="20dp"
                android:text="Kode Pos :"
                android:layout_weight="0"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/ed_kode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:drawableLeft="@drawable/kode_pos_icon"
                android:ems="10"
                android:layout_weight="0"
                android:hint="Cth : 5340"
                android:inputType="number" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/putih"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>
            <Button

                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_draw"
                android:layout_weight="0"
                android:text="Lanjutkan"
                android:textColor="@color/putih" />

        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/putih"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>